<project name="js" basedir="." default="deploy">
	
	<property name="dir.deploy" value="d:\opt\jakarta-tomcat-5.0.28\webapps"/>
	
	<!-- configure the basic directory properties -->
	<property name="dir.web.java.src" value="web/src/java"/>
	<property name="dir.web.as-web.src" value="web/src/as-web"/>
	<property name="dir.web.httpd-web.src" value="web/src/httpd-web"/>
	<property name="dir.web.build" value="web/build"/>
	<property name="dir.web.resources.src" value="web/src/resources"/>
	<property name="dir.web.dist" value="web/dist"/>

	<property name="dir.data.java.src" value="data/src/java"/>
	<property name="dir.data.ibatis.src" value="data/src/ibatis"/>
	<property name="dir.data.hibernate.src" value="data/src/hibernate"/>
	<property name="dir.data.build" value="data/build"/>
	<property name="dir.data.dist" value="data/dist"/>

	<property name="dir.domain.java.src" value="domain/src/java"/>
	<property name="dir.domain.build" value="domain/build"/>
	<property name="dir.domain.dist" value="domain/dist"/>

	<property name="dir.business.java.src" value="business/src/java"/>
	<property name="dir.business.build" value="business/build"/>
	<property name="dir.business.dist" value="business/dist"/>
	<property name="dir.business.resources.src" value="business/src/resources"/>
	
	<property name="dir.lib" value="lib"/>
	<property name="dir.dist" value="dist"/>
	<property name="dir.build" value="build"/>
	<property name="dir.doc" value="doc" />
	
	<path id="project.classpath">
		<fileset dir="${dir.lib}" includes="*.jar"/>
	</path>
	
	<target name="clean">
		<!-- <delete dir="${dir.build}"/> -->
		<delete dir="${dir.web.build}"/>
		<delete dir="${dir.data.build}"/>
		<delete dir="${dir.domain.build}"/>
		<delete dir="${dir.business.build}"/>
		<delete dir="${dir.util.build}"/>
		<delete dir="${dir.taglib.build}"/>
	</target>
	
	<!-- Create needed directories -->
	<target name="init" depends="clean">
		<!-- <mkdir dir="${dir.build}"/> -->
		<mkdir dir="${dir.dist}"/>
		<mkdir dir="${dir.web.build}"/>
		<mkdir dir="${dir.data.build}"/>
		<mkdir dir="${dir.domain.build}"/>
		<mkdir dir="${dir.business.build}"/>
		<mkdir dir="${dir.data.dist}"/>
		<mkdir dir="${dir.web.dist}"/>
		<mkdir dir="${dir.domain.dist}"/>
		<mkdir dir="${dir.business.dist}"/>
	</target>
			
	<!-- Compile the sources -->
	<target name="compile-web" depends="init, compile-business, compile-domain">
		<javac srcdir="${dir.web.java.src}" destdir="${dir.web.build}" debug="on" debuglevel="lines,vars,source"
			source="1.5" target="1.5">
			<classpath refid="project.classpath"/>
			<classpath path="${dir.business.build}"/>
			<classpath path="${dir.domain.build}"/>
			<classpath path="${dir.util.build}"/>
			<exclude name="**/Test*.java"/>
			<exclude name="**/AllTests.java"/>
		</javac>
	</target>
	
	<target name="compile-data" depends="init, compile-domain">
		<javac srcdir="${dir.data.java.src}" destdir="${dir.data.build}" debug="on" debuglevel="lines,vars,source"
			source="1.5" target="1.5" >
			<classpath refid="project.classpath"/>
			<classpath path="${dir.domain.build}"/>
			<classpath path="${dir.util.build}"/>
			<exclude name="**/Test*.java"/>
			<exclude name="**/AllTests.java"/>
		</javac>
	</target>

	<target name="compile-domain" depends="init">
		<javac srcdir="${dir.domain.java.src}" destdir="${dir.domain.build}" debug="on" debuglevel="lines,vars,source"
			source="1.5" target="1.5">
			<classpath refid="project.classpath"/>
			<classpath path="${dir.util.build}"/>
			<exclude name="**/Test*.java"/>
			<exclude name="**/AllTests.java"/>
		</javac>
	</target>
	
	<target name="compile-business" depends="init, compile-domain, compile-data">
		<javac srcdir="${dir.business.java.src}" destdir="${dir.business.build}" debug="on" debuglevel="lines,vars,source"
			source="1.5" target="1.5">
			<classpath refid="project.classpath"/>
			<classpath path="${dir.domain.build}"/>
			<classpath path="${dir.data.build}"/>
			<exclude name="**/Test*.java"/>
			<exclude name="**/AllTests.java"/>
		</javac>
	</target>
	
	<target name="dist-data" depends="compile-data">
		<delete file="${dir.data.dist}/sad-data.jar"/>
		<jar jarfile="${dir.data.dist}/sad-data.jar">
			<fileset dir="${dir.data.build}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>
	
	<target name="dist-domain" depends="compile-domain">
		<delete file="${dir.domain.dist}/sad-domain.jar"/>
		<jar jarfile="${dir.domain.dist}/sad-domain.jar">
			<fileset dir="${dir.domain.build}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>
	
	<target name="dist-business" depends="compile-business">
		<delete file="${dir.business.dist}/sad-business.jar"/>
		<jar jarfile="${dir.business.dist}/sad-business.jar">
			<fileset dir="${dir.business.build}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>
	
	<target name="dist-web" depends="compile-web, dist-data, dist-domain, dist-business">
		<delete file="${dir.dist}/spring.war"/>
		
		<war warfile="${dir.dist}/spring.war" webxml="${dir.web.as-web.src}/WEB-INF/web.xml" >
			<classes dir="${dir.web.build}" includes="**/*.class"/>
			<classes dir="${dir.data.ibatis.src}" includes="*.xml" excludes="sql-map-config.xml"/>
			<classes dir="${dir.data.hibernate.src}" includes="*.xml"/>
			<webinf dir="${dir.web.resources.src}" includes="**/*.xml"/>
			<classes dir="${dir.web.resources.src}" includes="**/*.properties"/>
			<webinf dir="${dir.data.ibatis.src}" includes="sql-map-config.xml"/>
			<webinf dir="${dir.business.resources.src}" includes="*"/>

			<lib dir="${dir.lib}" includes="*.jar"/>
			<lib dir="${dir.data.dist}" includes="*.jar"/>
			<lib dir="${dir.domain.dist}" includes="*.jar"/>
			<lib dir="${dir.business.dist}" includes="*.jar"/>

			<fileset dir="${dir.web.as-web.src}">
				<include name="**/*.xml"/>
				<include name="**/*.jsp"/>
				<exclude name="**/web.xml"/>
			</fileset>
			<fileset dir="${dir.web.httpd-web.src}">
				<include name="**/*"/>
			</fileset>
		</war>
	</target>
	
	<target name="deploy" depends="dist-web">
		<copy file="${dir.dist}/spring.war" todir="${dir.deploy}" overwrite="true"/>
	</target>
	
</project>